{
  "name": "media_downloader",
  "version": "0.0.1",
  "repository": "git@github.com:luo-songtao/media_downloader.git",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version -a",
    "push": "git push --follow-tags origin $(git rev-parse --abbrev-ref HEAD)",
    "pull": "git pull --rebase origin $(git rev-parse --abbrev-ref HEAD)",
    "push:up": "git push --follow-tags upstream master",
    "pull:up": "git pull --rebase upstream master"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "./scripts/bump_version.sh \"${BUILD_NUMBER}\""
    }
  }
}
